<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vibraciones y Ondas</title>
  <link rel="stylesheet" href="./styles/stylesAmortiguados.css">
  <style>
    .hidden {
      display: none;
    }

    header nav ul {
      list-style-type: none;
      /* Quita las viñetas */
      padding: 0;
      /* Elimina el espacio interior */
      margin: 0;
      /* Elimina el margen exterior */
    }

    header nav ul li {
      display: inline;
      /* Muestra los elementos de lista en línea */
      margin-right: 10px;
      /* Agrega un espacio entre los elementos */
    }

    header nav ul li a {
      text-decoration: none;
      /* Quita el subrayado de los enlaces */
      color: black;
      /* Cambia el color del texto a blanco */
      font-weight: bold;
      font-size: larger;
    }

    nav {
      background-color: #f0f0f0;
      position: fixed;
      /* Fija el menú en la pantalla */
      width: 100%;
      /* Ocupa todo el ancho de la pantalla */
      height: 4%;
      z-index: 999;
      /* Asegura que esté por encima de cualquier otro contenido */
      display: flex;
      /* Usa flexbox para alinear verticalmente los elementos */
      align-items: center;
      /* Centra verticalmente los elementos del menú */
      justify-content: center;
      /* Centra horizontalmente los elementos del menú */
    }

    /* Estilos para la subpágina Inicio */
    #inicio {
      background-image: url('img/physic.jpg');
      /* Ruta de la imagen de fondo */
      background-size: cover;
      /* Ajusta la imagen de fondo para cubrir todo el contenedor */
      background-position: center;
      /* Centra la imagen de fondo */
      height: 100vh;
      /* Ajusta la altura al 100% del viewport */
      display: flex;
      /* Usa flexbox para centrar verticalmente y horizontalmente el contenido */
      justify-content: center;
      /* Centra horizontalmente el contenido */
      align-items: center;
      /* Centra verticalmente el contenido */
    }

    #inicio::before {
      content: "";
      /* Crea un pseudo-elemento */
      position: absolute;
      /* Posiciona el pseudo-elemento de forma absoluta dentro del contenedor */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      /* Color semitransparente (negro con opacidad 0.5) */
      z-index: 1;
      /* Asegura que esté por encima del contenido */
    }

    #inicio h2 {
      color: white;
      /* Color del texto blanco */
      z-index: 2;
      font-weight: bold;
      font-size: 100px;
    }

    #mas object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      /* Ajusta el valor del z-index según sea necesario */
    }

    #amortiguados object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      /* Ajusta el valor del z-index según sea necesario */
    }

    #forzados object {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      /* Ajusta el valor del z-index según sea necesario */
    }

    main {
      margin-top: 40px;
      /* Ajusta el margen superior del contenido para que no se superponga con el menú */
    }
  </style>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="#inicio" onclick="mostrarContenido('inicio')">Inicio</a></li>
        <li><a href="#mas" onclick="mostrarContenido('mas')">MAS</a></li>
        <li><a href="#amortiguados" onclick="mostrarContenido('amortiguados')">Amortiguados</a></li>
        <li><a href="#forzados" onclick="mostrarContenido('forzados')">Forzados</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio">
      <h2>VIBRACIONES Y ONDAS</h2>
    </section>

    <section id="mas" class="hidden">
      <object type="text/html" data="./mas.html" width="100%" height="600px"></object>
    </section>

    <section id="amortiguados" class="hidden">
      <object type="text/html" data="./amortiguados.html" width="100%" height="600px"></object>
    </section>

    <section id="forzados" class="hidden">
      <object type="text/html" data="./forzados.html" width="100%" height="600px"></object>
    </section>
  </main>

  <script>
    function mostrarContenido(id) {
      // Ocultar todas las secciones
      var secciones = document.querySelectorAll('main section');
      secciones.forEach(function (seccion) {
        seccion.classList.add('hidden');
      });

      // Mostrar la sección correspondiente a la opción seleccionada
      var seccionMostrar = document.getElementById(id);
      seccionMostrar.classList.remove('hidden');
    }
  </script>

</body>

</html>